{
  // Steward-maintained as of 2026-07-29. This repo authors its own skills at
  // `.github/skills/` and `.github/prompts/`, which are VS Code Copilot's
  // default discovery roots, so no `chat.agentSkillsLocations` or
  // `chat.promptFilesLocations` overrides are needed here.
  //
  // Heirs that install this plugin via Mall receive it under
  // `.github/skills/local/` and `.github/prompts/local/`; those heirs need
  // their own settings.json entries to register the `local/` roots. See
  // README "Install".
  "markdown.styles": [
    ".vscode/markdown-light.css"
  ]
}
